{
  "profiles": {
    "seeded-http": {
      "commandName": "Project",
      "launchBrowser": false,
      "applicationUrl": "http://0.0.0.0:8080",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "SHOULD_SEED": "true"
      }
    },
    "no-seed-http": {
      "commandName": "Project",
      "launchBrowser": false,
      "applicationUrl": "http://0.0.0.0:8080",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "SHOULD_SEED": "false"
      }
    },
    "seeded-https": {
      "commandName": "Project",
      "launchBrowser": false,
      "applicationUrl": "https://0.0.0.0:8080",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "SHOULD_SEED": "true"
      }
    }
  }
}
